<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bistro | FAQ</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/favicon.png">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Top bar-->
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pul-left hidden-xs">bistro Healthcare Come to Expect the Best in Town</p>
        <p class="pull-right"><i class="fa fa-ambulance"></i>Order Online 111-123-6789</p>
      </div>
    </div>
  </div>
</div>


<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a> 
         </div>
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                   <a href="#." class="dropdown-toggle" data-toggle="dropdown">Home</a>
                   <ul class="dropdown-menu">
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                  </ul>
                </li>
                <li><a href="food.html">Our Food</a></li>
                
                <li class="dropdown active">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                 </li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">gallery</a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Gallery Three</a></li>
                    <li><a href="gallery4c.html">Gallery Four column</a></li>
                    <li><a href="gallery2c.html">Gallery Two column</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="order.html">Order Now</a></li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#." class="dropdown-toggle">Location</a>
                  <ul class="dropdown-menu">
                    <li><a href="location.html">Location V1</a></li>
                    <li><a href="location2.html">Location V2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">FAQ’s</h2>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>  
</section>



<section id="faq" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h2 class="heading">Frequently ask Questions</h2>
      <hr class="heading_space">
        <div class='faq_wrapper'>
          <ul class='items'>
            <li>
              <a href='#'> Lorem ipsum dolor sit amet, an eripuit laboramus sententiae duo lorem sio?</a>
              <ul class='sub-items'>
                <li>
                  <p class="half_space">Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look 
                  like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search 
                  for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                  <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>There are many variations of passages of Lorem Ipsum available?</a>
              <ul class='sub-items'>
                <li>
                  <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>It is a long established fact that a reader will be distracted by the readable content looking at its layout.</a>
              <ul class='sub-items'>
                <li>
                  <p class="half_space">Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                  <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>We offer lot of service in a best price</a>
              <ul class='sub-items'>
                <li>
                  <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>will be distracted by the readable standard Lorem Ipsum content looking at its layout.</a>
              <ul class='sub-items'>
                <li>
                  <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>The standard Lorem Ipsum passage, used since the 1500s</a>
              <ul class='sub-items'>
                <li>
                  <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose Many desktop publishing packages and web page 
                  editors now use Lorem Ipsum as their default model text (injected humour and the like).</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Why Bistro?</h4>
        <hr class="half_space">
        <p class="half_space">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore dolor in hendrerit in vulputate.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="order.html">Order Now</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p>Restaurant, to consequat ipsum nec sagittis sem.</p>
        <p class="address"><i class="icon-location"></i>Restaurant, Manhattan 1258,New York, USA Lahore</p>
        <p class="address"><i class="fa fa-phone"></i>(+1) 234 567 8901</p>
        <p class="address"><i class="icon-dollar"></i><a href="mailto:hello@website.com">hello@website.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2016 Bistro. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#." class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#." class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#." class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#." id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
