<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bistro | Food</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bistro-icons.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="shortcut icon" href="images/favicon.png">

<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!--Loader-->
<div class="loader"> 
   <div class="cssload-container">
     <div class="cssload-circle"></div>
     <div class="cssload-circle"></div>
   </div>
</div>

<!--Top bar-->

<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">bistro Healthcare Come to Expect the Best in Town</p>
        <p class="pull-right"><i class="fa fa-ambulance"></i>Order Online 111-123-6789</p>
      </div>
    </div>
  </div>
</div>

<!--Header-->
<header id="main-navigation">
  <div id="navigation" data-spy="affix" data-offset-top="20">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="false"> 
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-responsive"></a> 
         </div>
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                   <ul class="dropdown-menu">
                    <li><a href="index.html">Home V1</a></li>
                    <li><a href="index2.html">Home V2</a></li>
                  </ul>
                </li>
                <li class="active"><a href="food.html">Our Food</a></li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#" class="dropdown-toggle">pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="blog-detail.html">Blog Detail</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                 </li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#" class="dropdown-toggle">gallery</a>
                  <ul class="dropdown-menu">
                    <li><a href="gallery.html">Gallery Three</a></li>
                    <li><a href="gallery4c.html">Gallery Four column</a></li>
                    <li><a href="gallery2c.html">Gallery Two column</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="order.html">Order Now</a></li>
                <li class="dropdown">
                  <a data-toggle="dropdown" href="#" class="dropdown-toggle">Location</a>
                  <ul class="dropdown-menu">
                    <li><a href="location.html">Location V1</a></li>
                    <li><a href="location2.html">Location V2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
         </nav>
         </div>
       </div>
     </div>
  </div>
</header>

<!--Page header & Title-->
<section id="page_header">
<div class="page_title">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="title">Our Food</h2>
         <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>  
</section>



<!--Welcome-->
<section id="welcome" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <h2 class="heading">Welcome to Bistro</h2>
         <hr class="heading_space">
      </div>
      <div class="col-md-7 col-sm-6">
        <p class="half_space">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries.</p>
        <p class="half_space">That also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="half_space">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including  of Lorem Ipsum.</p>
        <ul class="welcome_list">
        <li>Business Events</li>
        <li>Birthdays</li>
        <li>Cardiovascular Diseases</li>
        <li>Weddings</li>
        <li>Party & Others</li>
        </ul> 
      </div>
      <div class="col-md-5 col-sm-6">
       <img class="img-responsive" src="images/welcome.jpg" alt="welcome bistro">
      </div>
    </div>
  </div>
</section> 


<!--Food Facilities-->
<section id="food" class="padding bg_grey">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Our &nbsp; Menu</h2>
        <hr class="heading_space">
      </div>
    </div>
    <div class="row">
    <div class="col-md-4">
        <ul class="menu_widget">
          <li>Classic Nachos<span>$499.00</span></li>
          <li>Nachos Grande<span>$249.00</span></li>
          <li>Avocado Shell Stuffed<span>$150.00</span></li>
          <li>Stuffed Mushroom<span>$199.00</span></li>
          <li>Baked Potato Jackets<span>$99.00</span></li>
          <li>Mexican Taco<span>$899.00</span></li>
          <li>Tex-Mex Chicken<span>$1250.00</span></li>
          <li>Quesadillas Acapulco<span>$399.00</span></li>
          <li>Quesadillas Acapulco<span>$399.00</span></li>
          <li>Quesadillas Acapulco<span>$399.00</span></li> 
          <li>Garbo Chicken<span>$39.00</span></li>
          <li>Spaghetti<span>$3.00</span></li>
          <li>Barbecue Beef <span>$39.00</span></li>
          <li>Buck Wheat<span>$30.00</span></li>
        </ul>
      </div>
      <div class="col-md-8 grid_layout">
      <div class="row">
      <div class="zerogrid">
          <div class="wrap-container">
            <div class="wrap-content clearfix">
              <div class="col-1-2">
              <div class="wrap-col first">
                  <div class="item-container"> 
                   <img src="images/grid-layout2.jpg" alt="cook"/>
                   <div class="overlay">
                       <a class="overlay-inner fancybox" href="images/grid-layout2.jpg" data-fancybox-group="gallery">
                           Barbique Delite
                       </a> 
                   </div>
                  </div>
                </div>
              </div>
              <div class="col-1-2">
              <div class="wrap-col first">
                  <div class="item-container"> 
                   <img src="images/grid-layout3.jpg" alt="cook"/> 
                   <div class="overlay">
                      <a class="overlay-inner fancybox" href="images/grid-layout3.jpg" data-fancybox-group="gallery">
                         Barbique Delite
                      </a>
                   </div>
                   </div>
                </div>
              </div>
              <div class="col-1-2">
              <div class="wrap-col">
                  <div class="item-container"> 
                   <img src="images/grid-layout4.jpg" alt="cook"/> 
                   <div class="overlay">
                       <a class="overlay-inner fancybox" href="images/grid-layout4.jpg" data-fancybox-group="gallery">
                          Barbique Delite
                       </a>
                   </div>
                    </div>
                </div>
              </div>
              <div class="col-1-2">
              <div class="wrap-col">
                  <div class="item-container"> 
                   <img src="images/grid-layout5.jpg" alt="cook"/> 
                   <div class="overlay">
                       <a class="fancybox overlay-inner" href="images/grid-layout5.jpg" data-fancybox-group="gallery"> 
                         Barbique Delite
                       </a>
                    </div>
                   </div>
                 </div>
               </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Populars-->
<section class="padding" id="popular">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <h2 class="heading">Featured Food</h2>
      <hr>
      </div>
      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image">
             <img src="images/popular1.jpg" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/popular1.jpg" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <h4>Chicken Mojamo</h4>
          <span class="dish">$56.99</span>
          <p>Lorem ipsum dolor sit amet conse ctetur hendrerit</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image">
             <img src="images/popular2.jpg" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/popular2.jpg" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <h4>Chicken Mojamo</h4>
          <span class="dish">$56.99</span>
          <p>Lorem ipsum dolor sit amet conse ctetur hendrerit</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image">
             <img src="images/popular3.jpg" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/popular3.jpg" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <h4>Chicken Mojamo</h4>
          <span class="dish">$56.99</span>
          <p>Lorem ipsum dolor sit amet conse ctetur hendrerit</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="popular top40 text-center">
          <div class="image">
             <img src="images/popular4.jpg" alt="popular1">
             <div class="overlay">
               <a class="fancybox overlay-inner" href="images/popular4.jpg" data-fancybox-group="gallery">
                 <i class="icon-eye6"></i>
               </a>
             </div>
          </div>
          <h4>Chicken Mojamo</h4>
          <span class="dish">$56.99</span>
          <p>Lorem ipsum dolor sit amet conse ctetur hendrerit</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--Blue Section-->
<section class="bg_bistro padding-half">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 white_content">
        <i class="icon-glass"></i>
        <h3>Dinner & Dessert</h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power Ut eros.</p>
      </div>
      <div class="col-md-4 col-sm-6 white_content">
        <i class="icon-coffee"></i>
        <h3><a href="services.html">Breakfast</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power Ut eros.</p>
      </div>
      <div class="col-md-4 col-sm-6 white_content">
        <i class="icon-coffee2"></i>
        <h3><a href="services.html">Ice Shakes</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power Ut eros.</p>
      </div>
      <div class="col-md-4 col-sm-6 white_content">
        <i class="icon-glass2"></i>
        <h3><a href="services.html">Beverages</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power Ut eros.</p>
      </div>
      <div class="col-md-4 col-sm-6 white_content">
        <i class="icon-spoon-knife"></i>
        <h3><a href="services.html">Delicious Food</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power Ut eros.</p>
      </div>
      <div class="col-md-4 col-sm-6 white_content">
        <i class="icon-bowl"></i>
        <h3><a href="services.html">Desserts</a></h3>
        <p> you need a doctor for to consectetuer Lorem ipsum dolor, consectetur adipiscing onsectetur Graphic Power Ut eros.</p>
      </div>
    </div>
  </div>
</section>



<!-- testinomial -->
<section id="testinomial" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div id="testinomial-slider" class="owl-carousel text-center">
        <div class="item">
          <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</h3>
          <p>Rodney Stratton, <span>Heart Patient</span></p>
        </div>
        <div class="item">
          <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. quam nunc putamus parum claram, Mirum est notare quam littera gothica.</h3>
          <p>Rodney Robert, <span>Kidney Patient</span></p>
        </div>
        <div class="item">
          <h3>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</h3>
          <p>Rodney Alzbeth, <span>Liver Patient</span></p>
        </div>
       </div>
      </div>
    </div>
  </div>
</section>



<!--Footer-->
<footer class="padding-top bg_black">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Why Bistro?</h4>
        <hr class="half_space">
        <p class="half_space">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore dolor in hendrerit in vulputate.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Quick Links</h4>
        <hr class="half_space">
        <ul class="widget_links">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="location.html">Locations</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="faq.html">Faq's</a></li>
          <li><a href="order.html">Order Now</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Newsletter</h4>
        <hr class="half_space">
        <p class="icon"><i class="icon-dollar"></i>Sign up with your name and email to get updates fresh updates.</p>
        <div id="result1" class="text-center"></div>        
        
       <form action="http://themesindustry.us13.list-manage.com/subscribe/post-json?u=4d80221ea53f3a4487ddebd93&id=494727d648&c=?" method="get" onSubmit="return false" class="newsletter">
          <div class="form-group">
            <input type="email" placeholder="E-mail Address" required name="EMAIL" id="EMAIL" class="form-control" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn-submit button3" value="Subscribe" />
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-6 footer_column">
        <h4 class="heading">Get in Touch</h4>
        <hr class="half_space">
        <p>Restaurant, to consequat ipsum nec sagittis sem.</p>
        <p class="address"><i class="icon-location"></i>Restaurant, Manhattan 1258,New York, USA Lahore</p>
        <p class="address"><i class="fa fa-phone"></i>(+1) 234 567 8901</p>
        <p class="address"><i class="icon-dollar"></i><a href="mailto:hello@website.com">hello@website.com</a></p>
      </div> 
    </div>
    <div class="row">
     <div class="col-md-12">
        <div class="copyright clearfix">
          <p>Copyright &copy; 2016 Bistro. All Right Reserved</p>
          <ul class="social_icon">
               <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>
               <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>
               <li><a href="#" class="google"><i class="icon-google"></i></a></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>  
<script src="js/jquery-countTo.js"></script> 
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>

</body>
</html>
